<!DOCTYPE html>
<html>
<head>
  <title>A simple JQuery AJAX Test</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function() {
	  	$.getJSON("http://127.0.0.1:9292/contacts/2", function(data) {
			$("#myContent").html("<b>Lastname:</b> "+data.lastname);

  		});	
	});	
</script>

<p id="myContent">
    This content will be replaced!
</p>

</body>
</html>