<!DOCTYPE html>
<html>
<head>
  <title>A simple AJAX Test</title>
</head>
<body>
<script type="text/javascript">

  var xmlHttpObject = false;
  
  function getxmlHttpObject() {
    if (typeof XMLHttpRequest != 'undefined') 
    {
      xmlHttpObject = new XMLHttpRequest();
    }

    if (!xmlHttpObject) 
    {
      try 
      {
          xmlHttpObject = new ActiveXObject("Msxml2.XMLHTTP");
      }
      catch(e) 
      {
          try 
          {
              xmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
          }
          catch(e) 
          {
              xmlHttpObject = null;
          }
      }
    }
  }

  function loadContent(http_verb, path, callback) {
    xmlHttpObject.open(http_verb, path);
    xmlHttpObject.onreadystatechange = callback;
    xmlHttpObject.send(null);
    return false;
  }

  function handleContent() {
    if (xmlHttpObject.readyState == 4)
    {
        document.getElementById('myContent').innerHTML = xmlHttpObject.responseText;
    }
  }

  window.onload = function() {
    getxmlHttpObject();
    loadContent('get', 'http://127.0.0.1:9292/contacts/7', handleContent);
  };
</script>

<p id="myContent">
    This content will be replaced!
</p>

</body>
</html>